[gd_scene load_steps=2 format=3 uid="uid://damage_number_001"]

[ext_resource type="Script" path="res://scripts/damage_number.gd" id="1"]

[node name="DamageNumber" type="Label"]
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 20
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1")
